# HOSPITALIZACION-EN-CASA-MASCOTAS

./: README.md
PetCare.App/: PetCare.App.Frontend.sln
PetCare.App - copia/PetCare.App.Consola/: Program.cs
PetCare.App - copia/PetCare.App.Dominio/Entidades/: Genero.cs  GeneroMascota.cs  Mascota.cs  Persona.cs  Propietario.cs  SignoVital.cs  Veterinario.cs
PetCare.App - copia/PetCare.App.Frontend/: PetCare.App.Frontend.csproj  Program.cs  Startup.cs
PetCare.App - copia/PetCare.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
PetCare.App - copia/PetCare.App.Frontend/Pages/Mascotas/: Delete.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ListP.cshtml  ListP.cshtml.cs
PetCare.App - copia/PetCare.App.Persistencia/: Class1.cs
PetCare.App - copia/PetCare.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioMascota.cs  IRepositorioVeterinario.cs  RepositorioPropietario.cs
PetCare.App - copia/PetCare.App.Persistencia/Migrations/: 20220914123440_Inicial.Designer.cs  20220914123440_Inicial.cs  AppContextModelSnapshot.cs
PetCare.App - copia/PetCare.App.Servicios/: Program.cs
PetCare.App - copia/PetCare.App.Servicios/Properties/: launchSettings.json
PetCare.App/PetCare.App.Consola/: PetCare.App.Consola.csproj  Program.cs
PetCare.App/PetCare.App.Dominio/: Class1.cs
PetCare.App/PetCare.App.Dominio/Entidades/: Genero.cs  GeneroMascota.cs  HistoriaClinica.cs  Mascota.cs  Persona.cs  Propietario.cs  SignoVital.cs  TipoSigno.cs  Veterinario.cs  Visita.cs
PetCare.App/PetCare.App.Frontend/: PetCare.App.Frontend.csproj  Program.cs
PetCare.App/PetCare.App.Frontend/Data/: ApplicationDbContext.cs
PetCare.App/PetCare.App.Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PetCare.App/PetCare.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PetCare.App/PetCare.App.Frontend/Pages/Mascotas/: Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ListP.cshtml  ListP.cshtml.cs
PetCare.App/PetCare.App.Frontend/Pages/Propietarios/: DeletePropietario.cs  DeletePropietario.cshtml  DetailsPropietario.cs  DetailsPropietario.cshtml  EditPropietario.cshtml  EditPropietario.cshtml.cs  ListPropietario.cshtml  ListPropietario.cshtml.cs
PetCare.App/PetCare.App.Frontend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PetCare.App/PetCare.App.Frontend/Pages/Visitas/: EditV.cshtml  EditV.cshtml.cs  ListV.cshtml  ListV.cshtml.cs
PetCare.App/PetCare.App.Frontend/Properties/: launchSettings.json
PetCare.App/PetCare.App.Persistencia/: IRepositorioPropietario.cs  IRepositorioSignoVital.cs  PetCare.App.Persistencia.csproj  RepositorioPropietario.cs
PetCare.App/PetCare.App.Persistencia/AppContext/: AppContext.cs  IRepositorioHistoriaClinica.cs  IRepositorioMascota.cs  IRepositorioPropietario.cs  IRepositorioVeterinario.cs  IRepositorioVisita.cs  RepositorioHistoriaClinica.cs  RepositorioMascota.cs  RepositorioVeterinario.cs
PetCare.App/PetCare.App.Persistencia/AppRepositorios/: AppContext.cs  RepositorioHistoriaClinica.cs  RepositorioMascota.cs  RepositorioVisita.cs
PetCare.App/PetCare.App.Persistencia/Migrations/: 20220830155025_Entidades.Designer.cs  20220830155025_Entidades.cs  20220903192706_Inicial.Designer.cs  20220903192706_Inicial.cs  20220903210025_Entidades.Designer.cs  20220904002314_Entidades.Designer.cs  20220911005052_Inicial.Designer.cs  20220911005052_Inicial.cs  AppContextModelSnapshot.cs
PetCare.App/PetCare.App.Servicios/: Startup.cs  WeatherForecast.cs
PetCare.App/PetCare.App.Servicios/Controllers/: WeatherForecastController.cs
