is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetCare.App.Persistencia
build_property.ProjectDir = C:\Users\Yuuto\Documents\Code\minTIC\HOSPITALIZACION-EN-CASA-MASCOTAS\PetCare.App\PetCare.App.Persistencia\
