is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PetCare.App.Dominio
build_property.ProjectDir = C:\Users\hp\Documents\mintic\HOSPITALIZACION-EN-CASA-MASCOTAS\PetCare.App\PetCare.App.Dominio\
